
/*
 * http://colorschemedesigner.com/#2D400w0w0w0w0
**/


@gray_1g: #e0e0e0;

@primary_1g: #58E000;
@primary_2g: #5CA82A;
@primary_3g: #399200;
@primary_4g: #83F03C;
@primary_5g: #A0F06C;

@secondary_a_1g: #FFC300;
@secondary_a_2g: #BF9E30;
@secondary_a_3g: #A67F00;
@secondary_a_4g: #FFD240;
@secondary_a_5g: #FFDE73;

@secondary_b_1g: #2219B2;
@secondary_b_2g: #343085;
@secondary_b_3g: #0E0874;
@secondary_b_4g: #554DD8;
@secondary_b_5g: #7872D8;

@complement_1g: #E9003A;
@complement_2g: #AE2C4C;
@complement_3g: #970026;
@complement_4g: #F43D6B;
@complement_5g: #F46E8F;

