
@font-face {
    font-family: 'RobotoBoldCondensed';
    src: url('../../fonts/roboto-boldcondensed-webfont.eot');
    src: url('../../fonts/roboto-boldcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/roboto-boldcondensed-webfont.woff') format('woff'),
         url('../../fonts/roboto-boldcondensed-webfont.ttf') format('truetype'),
         url('../../fonts/roboto-boldcondensed-webfont.svg#RobotoBoldCondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoBoldCondensedItalic';
    src: url('../../fonts/roboto-boldcondenseditalic-webfont.eot');
    src: url('../../fonts/roboto-boldcondenseditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/roboto-boldcondenseditalic-webfont.woff') format('woff'),
         url('../../fonts/roboto-boldcondenseditalic-webfont.ttf') format('truetype'),
         url('../../fonts/roboto-boldcondenseditalic-webfont.svg#RobotoBoldCondensedItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoCondensed';
    src: url('../../fonts/roboto-condensed-webfont.eot');
    src: url('../../fonts/fonts/roboto-condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/roboto-condensed-webfont.woff') format('woff'),
         url('../../fonts/roboto-condensed-webfont.ttf') format('truetype'),
         url('../../fonts/roboto-condensed-webfont.svg#RobotoCondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoCondensedItalic';
    src: url('../../fonts/roboto-condenseditalic-webfont.eot');
    src: url('../../fonts/roboto-condenseditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/roboto-condenseditalic-webfont.woff') format('woff'),
         url('../../fonts/roboto-condenseditalic-webfont.ttf') format('truetype'),
         url('../../fonts/roboto-condenseditalic-webfont.svg#RobotoCondensedItalic') format('svg');
    font-weight: normal;
    font-style: normal;

} 


