

@font_bold: "RobotoBoldCondensed", sans-serif;
@font_bold_italic: "RobotoBoldCondensedItalic", sans-serif;
@font_italic: "RobotoCondensedItalic", sans-serif;
@font_normal: "RobotoCondensed", sans-serif;

h1,h2,h3,h4,h5,h6{
  font-family: "RobotoBoldCondensed", sans-serif;
  font-weight: normal;
}

b, strong{
  font-family: "RobotoBoldCondensed", sans-serif;
  font-weight: normal;

  i,em{
    font-family: "RobotoBoldCondensedItalic", sans-serif;
    font-weight: normal;
  }
}

i, em{
  font-family: "RobotoCondensedItalic", sans-serif;
  font-weight: normal;

  b, strong{
    font-family: "RobotoBoldCondensedItalic", sans-serif;
    font-weight: normal;
  }
}
